name=TK-Bot
version=0.0.1
author= IoT Group ,TITKUL
maintainer=TITKUL <https://titkul.com/>
sentence= Use to drive all devices provided by TITKUL company.
paragraph=This library allows an Arduino board to control all devices provided by TITKUL company.
category=Device Control
url=https://titkul.com/
architectures=*
